// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMHARICKEYBOARD     ICON                    "AmharicKeyboard.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AMHARICKEYBOARD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AMHARICKEYBOARD ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 248, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Amharic Typewriter 2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_ABOUT_IMG,14,14,20,20
    LTEXT           "Amharic Typewriter enables to type Amharic and other Ethiopian languages based on the Ethiopic alphabet using the Latin/English Keyboard, Version 2.0",IDC_STATIC,42,14,187,40,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,190,141,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2002-2011 & 2023",IDC_COPY_RIGHT,37,125,97,8
    LTEXT           "Copyright (c) Kaz Hailegabriel;  Los Angeles, CA & Addis Ababa, Ethiopia",IDC_AUTHOR,38,78,156,22
    LTEXT           "Email: hikaaza9@gmail.com",IDC_AUTHOR2,38,107,88,8
    LTEXT           "[Powered by C++ && Win32 API]",IDC_AUTHOR3,38,58,146,15
END

IDD_MAINDLG DIALOGEX 0, 0, 156, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Amharic Typewriter 2.0"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "ENABLE AMHARIC",ID_ENABLE,24,8,77,20
    PUSHBUTTON      "DISABLE AMHARIC",ID_DISABLE,24,31,77,20
    PUSHBUTTON      "HELP...",ID_HELP,24,56,77,18
    PUSHBUTTON      "EXIT",ID_EXIT,25,104,77,19
    LTEXT           "(CTRL+ALT)",IDC_STATIC,103,16,43,10
    LTEXT           "(CTRL+ALT)",IDC_STATIC,102,40,44,10
    PUSHBUTTON      "ABOUT...",ID_ABOUT1,24,81,77,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Amharic Keyboard"
    IDC_AMHARICKEYBOARD     "AMHARICKEYBOARD"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

